This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            691 strings with 7990 characters,
and the built_in function-call counts, 8937 in all, are:
= -- 748
> -- 679
< -- 11
+ -- 227
- -- 213
* -- 745
:= -- 1353
add.period$ -- 56
call.type$ -- 14
change.case$ -- 113
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 377
empty$ -- 636
format.name$ -- 233
if$ -- 1905
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 92
num.names$ -- 56
pop$ -- 244
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 238
swap$ -- 82
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 213
