\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Clark2020,Olausson2023}
\citation{Yang2020}
\citation{Ryu2024}
\citation{Yang2020}
\citation{Cuturi2013,Peyre2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Raedt2007}
\citation{Ryu2024}
\citation{Olausson2023}
\citation{Yang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the optimal transport-based predicate grounding pipeline. The input text is parsed to extract terms, which are matched to predicate vocabulary via entropy-regularized optimal transport. The resulting transport plan is converted to probabilistic ProbLog facts with uncertainty estimates.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Overview of the optimal transport-based predicate grounding pipeline. The input text is parsed to extract terms, which are matched to predicate vocabulary via entropy-regularized optimal transport. The resulting transport plan is converted to probabilistic ProbLog facts with uncertainty estimates}{figure.1}{}}
\citation{Sherborne2023}
\citation{Chen2023}
\citation{Kotelevskii2025}
\citation{Sha2024}
\citation{Sherborne2023}
\citation{Kotelevskii2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuro-Symbolic Reasoning}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal Transport for Text Processing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty Quantification in Neuro-Symbolic Systems}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\citation{Cuturi2013,Peyre2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entropy-Regularized Optimal Transport}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty Quantification via Transport Plan Entropy}{4}{subsection.3.3}\protected@file@percent }
\citation{Raedt2007}
\citation{Clark2020}
\citation{Sinha2019}
\citation{Reimers2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with Baseline Methods}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration with ProbLog}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{5}{subsection.5.1}\protected@file@percent }
\citation{Flamary2022}
\citation{Reimers2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Results}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uncertainty Calibration Analysis}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation Studies}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the entropy regularization parameter epsilon on the transport plan. Smaller epsilon values (0.01) produce sharper transport plans (more confident assignments), while larger epsilon values (1.0, 10.0) produce more diffuse transport plans (more uncertain assignments).}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{Effect of the entropy regularization parameter epsilon on the transport plan. Smaller epsilon values (0.01) produce sharper transport plans (more confident assignments), while larger epsilon values (1.0, 10.0) produce more diffuse transport plans (more uncertain assignments)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Findings}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{7}{subsection.6.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Chen2023}{{1}{2023}{{Chen et~al.}}{{Chen, Shu, Xu, and Feng}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibcite{Clark2020}{{2}{2020}{{Clark et~al.}}{{Clark, Tafjord, and Richardson}}}
\bibcite{Cuturi2013}{{3}{2013}{{Cuturi}}{{}}}
\bibcite{Flamary2022}{{4}{2022}{{Flamary et~al.}}{{Flamary, Courty, Gramfort, Alaya, Boisbunon, Chambon, Chapel, Corenflos, Fatras, Fournier, Gautheron, Gayraud, Janati, Rakotomamonjy, Redko, Rolet, Schutz, Seguy, Sutherland, Tavenard, Tong, and Vayer}}}
\bibcite{Kotelevskii2025}{{5}{2025}{{Kotelevskii et~al.}}{{Kotelevskii, Goloburda, Kondratyev, Fishkov, Guizani, Moulines, and Panov}}}
\bibcite{Olausson2023}{{6}{2023}{{Olausson et~al.}}{{Olausson, Gu, Lipkin, Zhang, Solar-Lezama, Tenenbaum, and Levy}}}
\bibcite{Peyre2019}{{7}{2019}{{Peyr{\'e} and Cuturi}}{{}}}
\bibcite{Raedt2007}{{8}{2007}{{Raedt et~al.}}{{Raedt, Kimmig, and Toivonen}}}
\bibcite{Reimers2019}{{9}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{Ryu2024}{{10}{2024}{{Ryu et~al.}}{{Ryu, Kim, Lee, and Yang}}}
\bibcite{Sha2024}{{11}{2024}{{Sha et~al.}}{{Sha, Ma, Chen, Hong, Zhu, and Liang}}}
\bibcite{Sherborne2023}{{12}{2023}{{Sherborne and Lapata}}{{}}}
\bibcite{Sinha2019}{{13}{2019}{{Sinha et~al.}}{{Sinha, Sodhani, Dong, Pineau, and Hamilton}}}
\bibcite{Yang2020}{{14}{2020}{{Yang et~al.}}{{Yang, Ishay, and Lee}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Optimal Transport Algorithm Details}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}ProbLog Integration Details}{10}{appendix.B}\protected@file@percent }
\citation{Clark2020}
\citation{Sinha2019}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dataset Statistics}{11}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}RuleTaker Statistics}{11}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}CLUTRR Statistics}{11}{subsection.C.2}\protected@file@percent }
\gdef \@abspage@last{11}
